# SCNR

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scnr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scnr/: BaseFragment.kt  CameraXFragment.kt  ImageUtils.kt  MLClient.kt  MainActivity.kt  OCRViewModel.kt  QAFragment.kt  TextFragment.kt  Tokenizer.kt
app/src/main/java/com/scnr/ui/: BaseFragment.kt  CameraXFragment.kt  TextFragment.kt
app/src/main/java/com/scnr/ui/main/: MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  ocrd.xml  qa.xml  retrieval_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scnr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
