apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.scnr"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite", "json", "txt"
    }

    externalNativeBuild {
        cmake {
            path "tesseract/CMakeLists.txt"
        }
    }
}

apply plugin: 'de.undercouch.download'

task downloadLiteModel {
    def downloadFiles = [
            'https://storage.googleapis.com/download.tensorflow.org/models/tflite/bert_qa/vocab.txt': 'bert/vocab.txt',
            'https://storage.googleapis.com/download.tensorflow.org/models/tflite/bert_qa/contents_from_squad.json': 'bert/qa.json',
            'https://storage.googleapis.com/download.tensorflow.org/models/tflite/bert_qa/mobilebert_float_20191023.tflite': 'bert/model.tflite',
    ]
    downloadFiles.each { key, value ->
        download {
            src key
            dest "$projectDir/src/main/assets/" + value
            overwrite false
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.core:core-ktx:1.2.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "androidx.viewpager2:viewpager2:1.0.0"

    api "androidx.camera:camera-core:1.0.0-beta02"
    api "androidx.camera:camera-camera2:1.0.0-beta02"
    api 'androidx.camera:camera-view:1.0.0-alpha09'
    api "androidx.camera:camera-lifecycle:1.0.0-beta02"

    api 'org.tensorflow:tensorflow-lite:2.1.0'
//    api 'org.tensorflow:tensorflow-lite-gpu:2.1.0'
}


