<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:id="@+id/frame">

    <EditText
        android:id="@+id/question_text"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:hint="question text"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text="Enter text" />

    <Button
        android:id="@+id/do_answer_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate" />

    <TextView
        android:id="@+id/the_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="42" />
</LinearLayout>